# NYTimesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyt/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyt/nytimes/: NYTimesApp.kt
app/src/main/java/com/nyt/nytimes/data/model/: MediaItem.kt  MediaMetadataItem.kt  NewsResponse.kt  ResultsItem.kt
app/src/main/java/com/nyt/nytimes/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nyt/nytimes/rest/: APIInterface.kt  NYTimesRepository.kt
app/src/main/java/com/nyt/nytimes/ui/home/: HomeFragment.kt  NewsAdapter.kt
app/src/main/java/com/nyt/nytimes/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/nyt/nytimes/ui/newsdetails/: NewsDetailsFragment.kt
app/src/main/java/com/nyt/nytimes/utils/: Constants.kt  NetworkConnection.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  content_layout.xml  frag_newsdetails.xml  fragment_home.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nyt/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/nyt/nytimes/ui/: MainActivityViewModelUnitTest.kt
app/src/test/java/com/nyt/nytimes/utils/: TestCoroutines.kt
gradle/wrapper/: gradle-wrapper.properties
